<svg xmlns="http://www.w3.org/2000/svg" width="381.164" height="380.85" viewBox="0 0 381.164 380.85">
  <g id="Group_290" data-name="Group 290" transform="translate(0)">
    <g id="Group_289" data-name="Group 289" transform="translate(0)">
      <path id="Path_416" data-name="Path 416" d="M-141.98,794.231a.441.441,0,0,1,.177-.6l5.836-3.172a5.029,5.029,0,0,1,6.833,1.97,5.125,5.125,0,0,1-.78,5.763l5.612,3.664a.439.439,0,0,1-.025.78l-2.142,1.165a.4.4,0,0,1-.428-.007l-5.652-3.933-2.264,1.231,2.827,5.2a.456.456,0,0,1-.176.6l-1.878,1.02a.442.442,0,0,1-.6-.177Zm9.326,2.861a2.365,2.365,0,0,0,.889-3.179,2.309,2.309,0,0,0-3.1-.882l-3.327,1.808,2.207,4.06Z" transform="translate(237.078 -768.07)" fill="#fab38b"/>
      <path id="Path_417" data-name="Path 417" d="M-124.826,785.371a.441.441,0,0,1,.232-.58l8.689-3.714a.441.441,0,0,1,.579.232l.748,1.751a.44.44,0,0,1-.232.579l-6.319,2.7,1.5,3.5,5.274-2.254a.457.457,0,0,1,.58.232l.757,1.772a.443.443,0,0,1-.232.58l-5.274,2.254,1.6,3.736,6.32-2.7a.442.442,0,0,1,.58.232l.748,1.751a.441.441,0,0,1-.232.579l-8.69,3.714a.439.439,0,0,1-.578-.232Z" transform="translate(236.522 -767.785)" fill="#fab38b"/>
      <path id="Path_418" data-name="Path 418" d="M-105.959,794l2.109-17.089a.416.416,0,0,1,.3-.364l.222-.072a.4.4,0,0,1,.454.123L-91.3,789.3a.41.41,0,0,1-.192.7l-1.924.616a.669.669,0,0,1-.784-.236l-1.849-2.042-6.613,2.119-.318,2.735a.7.7,0,0,1-.5.648l-1.924.617A.411.411,0,0,1-105.959,794Zm8.045-7.772-3.771-4.157-.066.02-.609,5.56Z" transform="translate(235.911 -767.637)" fill="#fab38b"/>
      <path id="Path_419" data-name="Path 419" d="M-90.121,773.321a.436.436,0,0,1,.319-.518l5.389-1.127a8.154,8.154,0,0,1,9.641,6.266,8.164,8.164,0,0,1-6.312,9.65l-5.39,1.127a.436.436,0,0,1-.5-.346Zm8.183,11.555a5.129,5.129,0,0,0,4.027-6.276,5.122,5.122,0,0,0-6.2-4.115l-2.592.543,2.172,10.391Z" transform="translate(235.398 -767.476)" fill="#fab38b"/>
      <path id="Path_420" data-name="Path 420" d="M-65.857,777.13-71.966,770a.429.429,0,0,1,.3-.709l2.353-.259a.463.463,0,0,1,.393.166l4.276,4.9,3.108-5.715a.465.465,0,0,1,.347-.248l2.377-.261a.43.43,0,0,1,.443.628l-4.486,8.271.811,7.363a.458.458,0,0,1-.39.487l-2.124.233a.441.441,0,0,1-.487-.391Z" transform="translate(234.814 -767.359)" fill="#fab38b"/>
      <path id="Path_421" data-name="Path 421" d="M-54.065,777.213l-.063-1.554a.427.427,0,0,1,.423-.46l5.177-.211a.427.427,0,0,1,.459.424l.063,1.554a.421.421,0,0,1-.423.435l-5.177.211A.422.422,0,0,1-54.065,777.213Z" transform="translate(234.233 -767.589)" fill="#fab38b"/>
      <path id="Path_422" data-name="Path 422" d="M-40.272,770.211l-3.551-.084a.44.44,0,0,1-.43-.451l.045-1.9a.44.44,0,0,1,.452-.43l10.142.238a.44.44,0,0,1,.431.452l-.045,1.9a.441.441,0,0,1-.451.432l-3.551-.084-.307,13.021a.457.457,0,0,1-.451.431l-2.159-.051a.455.455,0,0,1-.431-.451Z" transform="translate(233.914 -767.342)" fill="#fab38b"/>
      <path id="Path_423" data-name="Path 423" d="M-19.994,768.555a8.346,8.346,0,0,1,7.311,9.314,8.308,8.308,0,0,1-9.289,7.291,8.289,8.289,0,0,1-7.293-9.266A8.327,8.327,0,0,1-19.994,768.555Zm-1.621,13.607a5.353,5.353,0,0,0,5.934-4.651,5.393,5.393,0,0,0-4.67-5.959,5.373,5.373,0,0,0-5.915,4.7A5.332,5.332,0,0,0-21.615,782.162Z" transform="translate(233.431 -767.379)" fill="#fab38b"/>
      <path id="Path_424" data-name="Path 424" d="M-7.668,780.289l.319-1.523a.427.427,0,0,1,.523-.341l5.067,1.063a.428.428,0,0,1,.342.522l-.319,1.523a.424.424,0,0,1-.518.318l-5.068-1.064A.421.421,0,0,1-7.668,780.289Z" transform="translate(232.73 -767.7)" fill="#fab38b"/>
      <path id="Path_425" data-name="Path 425" d="M13.668,775.594a8.781,8.781,0,0,1,4.818,3.685.45.45,0,0,1-.163.63l-1.81,1.037a.4.4,0,0,1-.58-.172,5.263,5.263,0,0,0-2.978-2.289,5.355,5.355,0,0,0-3.027,10.271,7.264,7.264,0,0,0,2.815.23l.562-1.893-1.781-.529a.422.422,0,0,1-.3-.526l.523-1.759a.427.427,0,0,1,.549-.3l4.275,1.271a.435.435,0,0,1,.275.542l-1.693,5.7a.442.442,0,0,1-.284.3,11.728,11.728,0,0,1-5.952-.194,8.35,8.35,0,0,1,4.756-16.009Z" transform="translate(232.387 -767.598)" fill="#fab38b"/>
      <path id="Path_426" data-name="Path 426" d="M33.062,782.615a8.361,8.361,0,1,1-10.943,4.479A8.345,8.345,0,0,1,33.062,782.615ZM27.73,795.238a5.342,5.342,0,1,0-2.83-6.969A5.353,5.353,0,0,0,27.73,795.238Z" transform="translate(231.788 -767.815)" fill="#fab38b"/>
      <path id="Path_427" data-name="Path 427" d="M60.357,796.772a7.857,7.857,0,0,1,3.663,4.778.432.432,0,0,1-.319.567l-1.973.507a.372.372,0,0,1-.494-.3,5.5,5.5,0,0,0-2.333-3.037,5.392,5.392,0,0,0-5.612,9.2,5.572,5.572,0,0,0,3.722.729.428.428,0,0,1,.5.3l.451,2.02a.441.441,0,0,1-.348.521,7.968,7.968,0,0,1-5.988-1.028,8.36,8.36,0,1,1,8.738-14.256Z" transform="translate(230.942 -768.254)" fill="#fab38b"/>
      <path id="Path_428" data-name="Path 428" d="M59.512,815.14l15.2-8.084a.418.418,0,0,1,.469.035l.185.14a.4.4,0,0,1,.16.442l-3.752,16.776a.411.411,0,0,1-.68.242l-1.609-1.221a.667.667,0,0,1-.255-.777l.61-2.687-5.532-4.2-2.423,1.31a.7.7,0,0,1-.817-.038l-1.609-1.221A.41.41,0,0,1,59.512,815.14ZM70.5,817.265l1.239-5.474-.054-.043-4.9,2.694Z" transform="translate(230.564 -768.625)" fill="#fab38b"/>
      <path id="Path_429" data-name="Path 429" d="M85.775,815.967a.437.437,0,0,1,.608,0l.423.4.023,14.095.017.016,6.561-6.994a.441.441,0,0,1,.624-.019l1.558,1.461a.457.457,0,0,1,.02.623l-10.692,11.4a.437.437,0,0,1-.608,0l-.406-.381.214-14.414-.017-.015-6.832,7.282a.442.442,0,0,1-.624.02L75.1,827.988a.457.457,0,0,1-.019-.624Z" transform="translate(230.056 -768.911)" fill="#fab38b"/>
      <path id="Path_430" data-name="Path 430" d="M101.575,831.449a.437.437,0,0,1,.6.067l.376.441L101,845.965l.014.018,7.306-6.214a.442.442,0,0,1,.623.05l1.383,1.627a.456.456,0,0,1-.049.622L98.368,852.2a.436.436,0,0,1-.6-.066L97.4,851.7l1.829-14.3-.014-.017-7.608,6.47a.44.44,0,0,1-.621-.05L89.621,842.2a.456.456,0,0,1,.051-.622Z" transform="translate(229.585 -769.413)" fill="#fab38b"/>
      <path id="Path_431" data-name="Path 431" d="M101.445,855.657l16.976-2.863a.415.415,0,0,1,.433.181l.131.193a.393.393,0,0,1,.013.469l-8.861,14.728a.41.41,0,0,1-.721.015l-1.141-1.667a.669.669,0,0,1,0-.818l1.428-2.356-3.921-5.729-2.712.477a.7.7,0,0,1-.763-.294l-1.14-1.667A.41.41,0,0,1,101.445,855.657Zm9.746,5.487,2.906-4.8-.04-.058-5.5,1.006Z" transform="translate(229.211 -770.107)" fill="#fab38b"/>
      <path id="Path_432" data-name="Path 432" d="M125.766,864.8a.443.443,0,0,1,.6.173l2.573,4.655c1.337,2.42.744,5.189-1.391,6.369a4.425,4.425,0,0,1-4.469-.45,4.171,4.171,0,0,1-1.853,4.474c-2.277,1.259-5,.217-6.374-2.264l-2.718-4.919a.441.441,0,0,1,.172-.6Zm-8.636,11.409a2.073,2.073,0,0,0,2.861.807,2.249,2.249,0,0,0,.622-3.051l-1.224-2.217-3.62,2Zm5.7-3.521a1.991,1.991,0,0,0,2.8.737,1.9,1.9,0,0,0,.762-2.7l-1.2-2.175-3.559,1.966Z" transform="translate(228.855 -770.494)" fill="#fab38b"/>
      <path id="Path_433" data-name="Path 433" d="M134.023,880.61a.455.455,0,0,1,.584.217l.906,1.96a.456.456,0,0,1-.216.586l-13.958,6.441a.456.456,0,0,1-.585-.217l-.9-1.96a.456.456,0,0,1,.216-.584Z" transform="translate(228.605 -771.006)" fill="#fab38b"/>
      <path id="Path_434" data-name="Path 434" d="M125.307,894.173l1.643.268a.539.539,0,0,1,.433.68,7.7,7.7,0,0,0-.1,3.79,1.939,1.939,0,0,0,2.423,1.338c1.107-.421,1.511-1.644,1.555-3.749.047-2.354.573-4.891,3.133-5.866,1.931-.736,4.713-.156,6.028,3.3a8.184,8.184,0,0,1,.2,4.894.576.576,0,0,1-.668.4l-1.55-.354c-.327-.074-.625-.334-.551-.659a7.64,7.64,0,0,0,.045-3.472,1.848,1.848,0,0,0-2.247-1.331c-1.02.388-1.409,1.456-1.455,3.486-.045,2.428-.377,5.338-3.177,6.4-2.236.852-5.034-.293-6.2-3.354a7.469,7.469,0,0,1-.127-5.421C124.818,894.26,124.885,894.109,125.307,894.173Z" transform="translate(228.461 -771.323)" fill="#fab38b"/>
      <path id="Path_435" data-name="Path 435" d="M145.975,913.142a.439.439,0,0,1,.532.325l2.224,9.189a.44.44,0,0,1-.325.531l-1.851.448a.441.441,0,0,1-.533-.325l-1.617-6.682-3.7.9,1.349,5.577a.455.455,0,0,1-.324.532l-1.874.453a.44.44,0,0,1-.533-.325l-1.349-5.575-3.95.956,1.617,6.682a.442.442,0,0,1-.325.532l-1.851.449a.443.443,0,0,1-.533-.326l-2.224-9.188a.44.44,0,0,1,.325-.533Z" transform="translate(228.253 -772.06)" fill="#fab38b"/>
      <path id="Path_436" data-name="Path 436" d="M142.822,934.546l6.517-5.648a.418.418,0,0,1,.7.3l.39,2.666a.46.46,0,0,1-.153.4l-4.44,3.654,0,.023,5.308,2.273a.43.43,0,0,1,.261.338l.39,2.665a.418.418,0,0,1-.585.485l-7.868-3.565-6.905,5.893a.414.414,0,0,1-.7-.3l-.364-2.482a.468.468,0,0,1,.15-.42l4.779-4.057-.01-.069-5.736-2.469a.511.511,0,0,1-.264-.36l-.364-2.481c-.06-.414.257-.648.584-.508Z" transform="translate(228.148 -772.566)" fill="#fab38b"/>
      <path id="Path_437" data-name="Path 437" d="M149.806,950.636l-.215-3.546a.44.44,0,0,1,.414-.466l1.9-.115a.44.44,0,0,1,.466.414l.613,10.129a.442.442,0,0,1-.414.467l-1.9.115a.441.441,0,0,1-.467-.414l-.215-3.546-13,.788a.458.458,0,0,1-.467-.414l-.13-2.157a.456.456,0,0,1,.413-.466Z" transform="translate(228.068 -773.14)" fill="#fab38b"/>
      <path id="Path_438" data-name="Path 438" d="M152.672,963.6a.441.441,0,0,1,.429.453l-.173,6.638a5.029,5.029,0,0,1-5.123,4.93,5.122,5.122,0,0,1-4.6-3.558l-5.979,3.027a.439.439,0,0,1-.663-.412l.064-2.437a.4.4,0,0,1,.218-.367l6.232-2.926.068-2.577-5.919-.155a.456.456,0,0,1-.43-.451l.056-2.137a.442.442,0,0,1,.452-.43Zm-7.141,6.643a2.365,2.365,0,0,0,2.308,2.36,2.311,2.311,0,0,0,2.311-2.24l.1-3.784-4.62-.12Z" transform="translate(228.063 -773.68)" fill="#fab38b"/>
      <path id="Path_439" data-name="Path 439" d="M136.92,978.818l14.62,9.1a.417.417,0,0,1,.205.423l-.028.23a.4.4,0,0,1-.3.362L135.02,994.1a.409.409,0,0,1-.55-.466l.249-2c.043-.346.2-.49.544-.611l2.63-.821.855-6.892-2.347-1.438a.7.7,0,0,1-.378-.726l.249-2.006A.411.411,0,0,1,136.92,978.818Zm3.672,10.567,5.357-1.674.009-.07-4.791-2.888Z" transform="translate(228.131 -774.183)" fill="#fab38b"/>
      <path id="Path_440" data-name="Path 440" d="M148.085,1008.985a7.864,7.864,0,0,1-3.35,5,.432.432,0,0,1-.64-.121l-1.114-1.706a.372.372,0,0,1,.129-.566,5.492,5.492,0,0,0,2.128-3.185,5.392,5.392,0,0,0-10.514-2.361,5.582,5.582,0,0,0,.5,3.758.429.429,0,0,1-.128.567l-1.769,1.075a.442.442,0,0,1-.606-.162,7.969,7.969,0,0,1-.948-6,8.361,8.361,0,1,1,16.308,3.7Z" transform="translate(228.224 -774.83)" fill="#fab38b"/>
      <path id="Path_441" data-name="Path 441" d="M141.369,1022.28l1.093-3.382a.44.44,0,0,1,.555-.284l1.812.585a.441.441,0,0,1,.284.556l-3.122,9.659a.443.443,0,0,1-.556.285l-1.813-.586a.444.444,0,0,1-.284-.557l1.093-3.381-12.4-4.009a.457.457,0,0,1-.284-.556l.664-2.055a.459.459,0,0,1,.556-.285Z" transform="translate(228.349 -775.461)" fill="#fab38b"/>
      <path id="Path_442" data-name="Path 442" d="M137.027,1040.786a.411.411,0,0,1,.378.615l-1.012,2.141a.426.426,0,0,1-.4.247l-10.933-.235-.07.148,7.123,8.3a.425.425,0,0,1,.062.466l-1.012,2.141a.41.41,0,0,1-.714.1l-11.054-13.186a.419.419,0,0,1-.062-.468l.1-.209a.417.417,0,0,1,.4-.248Z" transform="translate(228.622 -776.184)" fill="#fab38b"/>
      <path id="Path_443" data-name="Path 443" d="M116.17,1049.111l9.782,14.167a.42.42,0,0,1,.018.469l-.118.2a.4.4,0,0,1-.421.21l-17.092-1.792a.411.411,0,0,1-.319-.647l1.029-1.739a.665.665,0,0,1,.741-.344l2.738.3,3.532-5.978-1.58-2.255a.7.7,0,0,1-.057-.817l1.027-1.739A.41.41,0,0,1,116.17,1049.111Zm-.845,11.153,5.58.6.035-.06-3.241-4.558Z" transform="translate(228.989 -776.453)" fill="#fab38b"/>
      <path id="Path_444" data-name="Path 444" d="M118.274,1075.028a.44.44,0,0,1,.1.616l-3.2,4.42a5.18,5.18,0,1,1-8.4-6.059l1.7-2.351-4.42-3.2a.456.456,0,0,1-.1-.616l1.254-1.73a.441.441,0,0,1,.616-.1Zm-9.09.47a2.4,2.4,0,0,0,.552,3.355,2.317,2.317,0,0,0,3.229-.615l1.581-2.181-3.781-2.74Z" transform="translate(229.121 -777.004)" fill="#fab38b"/>
      <path id="Path_445" data-name="Path 445" d="M103.282,1094.968a8.361,8.361,0,1,1-.7-11.8A8.344,8.344,0,0,1,103.282,1094.968Zm-10.218-9.13a5.342,5.342,0,1,0,7.51-.422A5.353,5.353,0,0,0,93.064,1085.838Z" transform="translate(229.613 -777.492)" fill="#fab38b"/>
      <path id="Path_446" data-name="Path 446" d="M92.066,1105.633a.44.44,0,0,1-.032.622l-4.928,4.456A5.032,5.032,0,0,1,80,1110.4a5.124,5.124,0,0,1-.6-5.785l-6.317-2.243a.44.44,0,0,1-.16-.765l1.809-1.635a.4.4,0,0,1,.415-.095l6.42,2.495,1.913-1.729-3.973-4.394a.457.457,0,0,1,.032-.622l1.585-1.434a.443.443,0,0,1,.624.032Zm-9.74-.59a2.366,2.366,0,0,0-.116,3.3,2.309,2.309,0,0,0,3.216.129l2.809-2.539-3.1-3.428Z" transform="translate(230.127 -777.915)" fill="#fab38b"/>
      <path id="Path_447" data-name="Path 447" d="M77.87,1118.063a.454.454,0,0,1-.078.618l-1.706,1.324a.456.456,0,0,1-.619-.078l-9.422-12.149a.456.456,0,0,1,.077-.619l1.707-1.324a.456.456,0,0,1,.619.078Z" transform="translate(230.348 -778.292)" fill="#fab38b"/>
      <path id="Path_448" data-name="Path 448" d="M62.245,1111.065l1.241,14.234.051.076,4.818-3.244a.455.455,0,0,1,.613.119l1.077,1.6a.458.458,0,0,1-.119.612l-8.055,5.425a.458.458,0,0,1-.613-.119l-.169-.252L59.681,1115.2l-.026-.039-4.913,3.309a.442.442,0,0,1-.613-.119l-1.076-1.6a.44.44,0,0,1,.119-.613L61.4,1110.6a.455.455,0,0,1,.612.12Z" transform="translate(230.768 -778.447)" fill="#fab38b"/>
      <path id="Path_449" data-name="Path 449" d="M55.777,1133.092a.44.44,0,0,1-.171.6l-8.263,4.591a.441.441,0,0,1-.6-.172l-.925-1.663a.442.442,0,0,1,.171-.6l6.01-3.339-1.85-3.329-5.015,2.786a.456.456,0,0,1-.6-.171l-.937-1.685a.441.441,0,0,1,.172-.6l5.014-2.787-1.975-3.553-6.009,3.339a.441.441,0,0,1-.6-.172l-.925-1.663a.44.44,0,0,1,.172-.6l8.263-4.593a.441.441,0,0,1,.6.172Z" transform="translate(231.213 -778.735)" fill="#fab38b"/>
      <path id="Path_450" data-name="Path 450" d="M40.393,1141.247a.441.441,0,0,1-.226.581l-6.082,2.67a5.031,5.031,0,0,1-6.641-2.537,5.123,5.123,0,0,1,1.263-5.676l-5.283-4.122a.439.439,0,0,1,.09-.775l2.233-.98a.4.4,0,0,1,.423.042l5.3,4.393,2.359-1.036-2.379-5.421a.457.457,0,0,1,.227-.582l1.956-.859a.443.443,0,0,1,.582.228Zm-9.05-3.635a2.365,2.365,0,0,0-1.152,3.093,2.309,2.309,0,0,0,3.009,1.139l3.465-1.521-1.857-4.232Z" transform="translate(231.73 -778.977)" fill="#fab38b"/>
      <path id="Path_451" data-name="Path 451" d="M19.319,1135.479l-.338,1.63a.538.538,0,0,1-.7.4,7.7,7.7,0,0,0-3.783-.255,1.938,1.938,0,0,0-1.438,2.366c.374,1.123,1.579,1.578,3.68,1.709,2.35.146,4.862.777,5.729,3.377.655,1.959-.043,4.714-3.544,5.883a8.18,8.18,0,0,1-4.9-.005.575.575,0,0,1-.375-.683l.419-1.535c.087-.323.359-.611.682-.522a7.627,7.627,0,0,0,3.466.19,1.849,1.849,0,0,0,1.423-2.19c-.344-1.035-1.4-1.467-3.423-1.6-2.424-.146-5.317-.6-6.265-3.443-.758-2.268.5-5.015,3.61-6.052a7.475,7.475,0,0,1,5.421.1C19.252,1134.986,19.4,1135.06,19.319,1135.479Z" transform="translate(232.167 -779.217)" fill="#fab38b"/>
      <path id="Path_452" data-name="Path 452" d="M-1.289,1146.941a3.085,3.085,0,0,1-2.29,3.642,3.1,3.1,0,0,1-3.663-2.382,3.069,3.069,0,0,1,2.4-3.571A3.048,3.048,0,0,1-1.289,1146.941Z" transform="translate(232.718 -779.549)" fill="#fab38b"/>
      <path id="Path_453" data-name="Path 453" d="M-19.8,1143.416l-5.824,16.2a.417.417,0,0,1-.372.288l-.231.021a.4.4,0,0,1-.416-.221l-8.5-14.943a.41.41,0,0,1,.341-.636l2.013-.178a.668.668,0,0,1,.711.4l1.354,2.4,6.919-.61.913-2.6a.7.7,0,0,1,.631-.521l2.013-.176A.41.41,0,0,1-19.8,1143.416Zm-9.561,5.808,2.762,4.886.07-.006,1.818-5.289Z" transform="translate(233.621 -779.493)" fill="#fab38b"/>
      <path id="Path_454" data-name="Path 454" d="M-54.948,1160.358a7.858,7.858,0,0,1-5.5-2.442.432.432,0,0,1,.01-.651l1.489-1.39a.372.372,0,0,1,.58.029,5.49,5.49,0,0,0,3.5,1.551,5.266,5.266,0,0,0,5.448-5.141,5.26,5.26,0,0,0-4.923-5.623,5.576,5.576,0,0,0-3.616,1.142.428.428,0,0,1-.58-.03l-1.362-1.558a.44.44,0,0,1,.055-.624,7.972,7.972,0,0,1,5.751-1.964,8.327,8.327,0,0,1,7.95,8.754A8.366,8.366,0,0,1-54.948,1160.358Z" transform="translate(234.443 -779.519)" fill="#fab38b"/>
      <path id="Path_455" data-name="Path 455" d="M-67.257,1158.688a.456.456,0,0,1-.5.369l-2.18-.337a.442.442,0,0,1-.369-.5l1.45-9.385a3.336,3.336,0,0,0-2.788-4,3.348,3.348,0,0,0-3.885,2.946l-1.453,9.407a.44.44,0,0,1-.5.369l-2.18-.337a.456.456,0,0,1-.369-.5l1.474-9.545a6.371,6.371,0,0,1,7.376-5.321,6.366,6.366,0,0,1,5.4,7.3Z" transform="translate(235.072 -779.458)" fill="#fab38b"/>
      <path id="Path_456" data-name="Path 456" d="M-87.8,1155.028a.441.441,0,0,1-.538.315l-6.427-1.681a5.032,5.032,0,0,1-3.636-6.113,5.126,5.126,0,0,1,4.513-3.67l-1.585-6.512a.439.439,0,0,1,.552-.552l2.36.617a.4.4,0,0,1,.307.3l1.431,6.737,2.495.652,1.5-5.73a.458.458,0,0,1,.539-.316l2.068.541a.441.441,0,0,1,.315.539Zm-4.843-8.47a2.366,2.366,0,0,0-2.825,1.71,2.311,2.311,0,0,0,1.655,2.763l3.663.958,1.169-4.472Z" transform="translate(235.671 -779.297)" fill="#fab38b"/>
      <path id="Path_457" data-name="Path 457" d="M-99.055,1136.178l-12.21,12.146a.418.418,0,0,1-.459.1l-.218-.081a.394.394,0,0,1-.282-.375l-1.271-17.145a.41.41,0,0,1,.58-.43l1.895.7a.668.668,0,0,1,.47.67l.195,2.748,6.511,2.414,1.94-1.956a.7.7,0,0,1,.793-.2l1.895.7A.411.411,0,0,1-99.055,1136.178Zm-11.129,1.15.4,5.6.066.024,3.91-4Z" transform="translate(236.155 -779.089)" fill="#fab38b"/>
      <path id="Path_458" data-name="Path 458" d="M-124.292,1140.085l3.216,1.509a.442.442,0,0,1,.213.587l-.809,1.724a.441.441,0,0,1-.587.212l-9.189-4.31a.441.441,0,0,1-.211-.586l.809-1.725a.44.44,0,0,1,.586-.211l3.216,1.509,5.534-11.8a.457.457,0,0,1,.586-.212l1.956.917a.456.456,0,0,1,.212.587Z" transform="translate(236.744 -778.972)" fill="#fab38b"/>
      <path id="Path_459" data-name="Path 459" d="M-136.976,1136.365a.44.44,0,0,1-.6.163l-8.2-4.711a.443.443,0,0,1-.163-.6l.95-1.652a.44.44,0,0,1,.6-.163l5.962,3.427,1.9-3.3-4.975-2.859a.457.457,0,0,1-.163-.6l.96-1.672a.444.444,0,0,1,.6-.162l4.974,2.859,2.026-3.524-5.962-3.426a.44.44,0,0,1-.163-.6l.949-1.652a.44.44,0,0,1,.6-.163l8.2,4.71a.443.443,0,0,1,.163.6Z" transform="translate(237.206 -778.678)" fill="#fab38b"/>
      <path id="Path_460" data-name="Path 460" d="M-151.974,1127.421a.436.436,0,0,1-.6.116l-4.479-3.2a8.149,8.149,0,0,1-1.928-11.327,8.159,8.159,0,0,1,11.365-1.9l4.479,3.2a.436.436,0,0,1,.084.6Zm2.944-13.841a5.125,5.125,0,0,0-7.34,1.3,5.119,5.119,0,0,0,1.179,7.342l2.155,1.538,6.161-8.637Z" transform="translate(237.675 -778.417)" fill="#fab38b"/>
      <path id="Path_461" data-name="Path 461" d="M-180.617,1105.047a7.859,7.859,0,0,1-2.565-5.448.431.431,0,0,1,.433-.485l2.036-.077a.371.371,0,0,1,.419.4,5.5,5.5,0,0,0,1.635,3.465,5.265,5.265,0,0,0,7.483-.326,5.259,5.259,0,0,0-.046-7.473,5.576,5.576,0,0,0-3.483-1.5.428.428,0,0,1-.419-.4l-.012-2.069a.443.443,0,0,1,.45-.437,7.97,7.97,0,0,1,5.635,2.278,8.326,8.326,0,0,1,.288,11.821A8.366,8.366,0,0,1-180.617,1105.047Z" transform="translate(238.41 -777.805)" fill="#fab38b"/>
      <path id="Path_462" data-name="Path 462" d="M-175.9,1087.235l-16.573,4.677a.417.417,0,0,1-.451-.133l-.151-.177a.393.393,0,0,1-.063-.465l7.222-15.6a.41.41,0,0,1,.715-.093l1.315,1.535a.672.672,0,0,1,.085.815l-1.165,2.5,4.516,5.276,2.646-.767a.7.7,0,0,1,.791.21l1.314,1.536A.411.411,0,0,1-175.9,1087.235Zm-10.284-4.406-2.371,5.088.045.053,5.362-1.595Z" transform="translate(238.734 -777.307)" fill="#fab38b"/>
      <path id="Path_463" data-name="Path 463" d="M-201.519,1080.712a.438.438,0,0,1-.6-.127l-.329-.478,2.978-13.783-.013-.018-7.9,5.439a.438.438,0,0,1-.613-.113l-1.212-1.76a.457.457,0,0,1,.113-.613l12.879-8.865a.437.437,0,0,1,.594.127l.315.459-3.277,14.044.014.018,8.228-5.663a.441.441,0,0,1,.614.113l1.2,1.742a.456.456,0,0,1-.113.613Z" transform="translate(239.254 -776.823)" fill="#fab38b"/>
      <path id="Path_464" data-name="Path 464" d="M-213.651,1062.259a.436.436,0,0,1-.577-.192l-.274-.513,4.507-13.361-.011-.021-8.464,4.519a.44.44,0,0,1-.6-.181l-1.007-1.885a.458.458,0,0,1,.182-.6l13.792-7.363a.439.439,0,0,1,.578.192l.261.493-4.832,13.588.011.021,8.812-4.7a.44.44,0,0,1,.6.182l1,1.864a.458.458,0,0,1-.182.6Z" transform="translate(239.605 -776.25)" fill="#fab38b"/>
      <path id="Path_465" data-name="Path 465" d="M-208.329,1038.8l-17.2-.832a.418.418,0,0,1-.384-.27l-.088-.216a.393.393,0,0,1,.089-.462l11.805-12.493a.41.41,0,0,1,.707.139l.758,1.872a.668.668,0,0,1-.178.8l-1.9,2,2.6,6.437,2.752.114a.7.7,0,0,1,.683.45l.758,1.873A.409.409,0,0,1-208.329,1038.8Zm-8.349-7.444-3.866,4.069.026.064,5.59.194Z" transform="translate(239.796 -775.659)" fill="#fab38b"/>
      <path id="Path_466" data-name="Path 466" d="M-230.062,1024.676a.44.44,0,0,1-.549-.3l-1.51-5.1c-.787-2.649.388-5.225,2.726-5.918a4.425,4.425,0,0,1,4.266,1.4,4.172,4.172,0,0,1,2.77-3.97c2.495-.739,4.931.863,5.737,3.58l1.6,5.388a.444.444,0,0,1-.3.55Zm4.565-7.069a1.99,1.99,0,0,0-2.572-1.321,1.9,1.9,0,0,0-1.325,2.475l.706,2.382,3.9-1.154Zm6.321-2.213a2.072,2.072,0,0,0-2.621-1.4,2.247,2.247,0,0,0-1.263,2.845l.719,2.428,3.963-1.176Z" transform="translate(240.001 -775.214)" fill="#fab38b"/>
      <path id="Path_467" data-name="Path 467" d="M-234.707,1007.7a.455.455,0,0,1-.524-.336l-.463-2.109a.46.46,0,0,1,.338-.525l15.014-3.284a.457.457,0,0,1,.524.337l.462,2.109a.458.458,0,0,1-.337.526Z" transform="translate(240.109 -774.917)" fill="#fab38b"/>
      <path id="Path_468" data-name="Path 468" d="M-223.286,996.189l-1.548-.615a.539.539,0,0,1-.277-.758,7.7,7.7,0,0,0,.908-3.681,1.94,1.94,0,0,0-2.081-1.827c-1.172.174-1.829,1.282-2.321,3.328-.552,2.29-1.607,4.655-4.319,5.06-2.045.3-4.638-.859-5.183-4.511a8.187,8.187,0,0,1,.854-4.826.577.577,0,0,1,.738-.25l1.439.677a.61.61,0,0,1,.4.763,7.638,7.638,0,0,0-.787,3.381,1.849,1.849,0,0,0,1.909,1.782c1.08-.161,1.689-1.12,2.169-3.094.563-2.362,1.511-5.134,4.476-5.576,2.366-.353,4.853,1.366,5.336,4.606a7.463,7.463,0,0,1-1.038,5.321C-222.791,996.209-222.888,996.341-223.286,996.189Z" transform="translate(240.189 -774.417)" fill="#fab38b"/>
      <path id="Path_469" data-name="Path 469" d="M-240.255,965.883a7.859,7.859,0,0,1,2.067-5.657.433.433,0,0,1,.65-.034l1.486,1.393a.37.37,0,0,1,.009.58,5.5,5.5,0,0,0-1.31,3.6,5.266,5.266,0,0,0,5.5,5.09,5.261,5.261,0,0,0,5.279-5.291,5.58,5.58,0,0,0-1.384-3.532.429.429,0,0,1-.01-.581l1.463-1.465a.443.443,0,0,1,.627.014,7.968,7.968,0,0,1,2.347,5.606,8.328,8.328,0,0,1-8.2,8.522A8.366,8.366,0,0,1-240.255,965.883Z" transform="translate(240.257 -773.572)" fill="#fab38b"/>
      <path id="Path_470" data-name="Path 470" d="M-239.44,946a8.343,8.343,0,0,1,9.1-7.567,8.3,8.3,0,0,1,7.545,9.076,8.283,8.283,0,0,1-9.053,7.548A8.323,8.323,0,0,1-239.44,946Zm13.642,1.237a5.351,5.351,0,0,0-4.813-5.8,5.391,5.391,0,0,0-5.822,4.834,5.371,5.371,0,0,0,4.86,5.78A5.331,5.331,0,0,0-225.8,947.237Z" transform="translate(240.231 -772.877)" fill="#fab38b"/>
      <path id="Path_471" data-name="Path 471" d="M-236.852,931.051a.441.441,0,0,1-.351-.516l.4-2.1a.458.458,0,0,1,.516-.351l12.8,2.428,1.1-5.818a.442.442,0,0,1,.517-.351l1.87.354a.44.44,0,0,1,.35.516l-1.582,8.35a.442.442,0,0,1-.517.35Z" transform="translate(240.158 -772.422)" fill="#fab38b"/>
      <path id="Path_472" data-name="Path 472" d="M-233.736,916.177a.44.44,0,0,1-.31-.541l.559-2.062a.457.457,0,0,1,.542-.311l12.574,3.413,1.551-5.716a.442.442,0,0,1,.542-.311l1.838.5a.441.441,0,0,1,.311.542l-2.227,8.2a.44.44,0,0,1-.542.31Z" transform="translate(240.056 -771.979)" fill="#fab38b"/>
      <path id="Path_473" data-name="Path 473" d="M-229.454,901.335a.442.442,0,0,1-.264-.566l3.233-8.882a.441.441,0,0,1,.566-.263l1.789.651a.442.442,0,0,1,.264.566l-2.352,6.46,3.579,1.3,1.962-5.39a.456.456,0,0,1,.566-.263l1.81.659a.44.44,0,0,1,.263.565l-1.961,5.39,3.819,1.391,2.351-6.46a.44.44,0,0,1,.565-.263l1.79.651a.442.442,0,0,1,.263.566l-3.233,8.881a.442.442,0,0,1-.566.264Z" transform="translate(239.916 -771.363)" fill="#fab38b"/>
      <path id="Path_474" data-name="Path 474" d="M-220.691,878.3a7.861,7.861,0,0,1,4.363-4.151.433.433,0,0,1,.6.258l.713,1.908a.372.372,0,0,1-.25.524,5.5,5.5,0,0,0-2.772,2.643,5.268,5.268,0,0,0,2.666,7,5.261,5.261,0,0,0,7.079-2.4,5.574,5.574,0,0,0,.329-3.779.428.428,0,0,1,.25-.524l1.96-.663a.443.443,0,0,1,.557.29,7.974,7.974,0,0,1-.388,6.065,8.327,8.327,0,0,1-11.13,4A8.366,8.366,0,0,1-220.691,878.3Z" transform="translate(239.65 -770.797)" fill="#fab38b"/>
      <path id="Path_475" data-name="Path 475" d="M-211.293,866.915l-1.8,3.062a.443.443,0,0,1-.6.156l-1.64-.968a.442.442,0,0,1-.156-.6l5.156-8.743a.441.441,0,0,1,.6-.156l1.64.968a.44.44,0,0,1,.156.6l-1.8,3.062,11.225,6.618a.457.457,0,0,1,.156.6l-1.1,1.861a.457.457,0,0,1-.6.156Z" transform="translate(239.457 -770.327)" fill="#fab38b"/>
      <path id="Path_476" data-name="Path 476" d="M-206.51,855.052a.457.457,0,0,1-.117-.613l1.215-1.785a.457.457,0,0,1,.613-.116l12.706,8.65a.457.457,0,0,1,.116.613l-1.214,1.785a.458.458,0,0,1-.613.116Z" transform="translate(239.171 -770.096)" fill="#fab38b"/>
      <path id="Path_477" data-name="Path 477" d="M-196.343,840.021a8.344,8.344,0,0,1,11.776-1.208,8.307,8.307,0,0,1,1.2,11.743,8.286,8.286,0,0,1-11.726,1.218A8.323,8.323,0,0,1-196.343,840.021Zm10.636,8.633a5.352,5.352,0,0,0-.763-7.5,5.392,5.392,0,0,0-7.531.766,5.373,5.373,0,0,0,.815,7.509A5.332,5.332,0,0,0-185.706,848.655Z" transform="translate(238.896 -769.593)" fill="#fab38b"/>
      <path id="Path_478" data-name="Path 478" d="M-185.894,828.433a.436.436,0,0,1,.023-.608l.414-.406,14.083.567.016-.017-6.713-6.848a.44.44,0,0,1,.006-.623l1.525-1.5a.457.457,0,0,1,.625.006l10.939,11.159a.437.437,0,0,1-.021.608l-.4.39-14.392-.816-.017.016,6.99,7.13a.442.442,0,0,1-.006.624l-1.509,1.48a.455.455,0,0,1-.623-.007Z" transform="translate(238.501 -769.01)" fill="#fab38b"/>
      <path id="Path_479" data-name="Path 479" d="M-158.833,816.328a3.084,3.084,0,0,1,.525-4.269,3.1,3.1,0,0,1,4.326.6,3.069,3.069,0,0,1-.655,4.253A3.049,3.049,0,0,1-158.833,816.328Z" transform="translate(237.642 -768.769)" fill="#fab38b"/>
    </g>
  </g>
</svg>
